# spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/ppfymlkm
# spring.datasource.username=ppfymlkm
# spring.datasource.password=k1oexEH6sCabH6ptIGwwlePcoW7fY8Z1

# spring.datasource.url=jdbc:postgresql://localhost:5432/enchere_dev
# spring.datasource.username=cloud_dev_local
# spring.datasource.password=cloud

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb://cloud_dev:dUtQm0tzOUSRQfNZ@ac-5tgmgrj-shard-00-00.qrh21gl.mongodb.net:27017,ac-5tgmgrj-shard-00-01.qrh21gl.mongodb.net:27017,ac-5tgmgrj-shard-00-02.qrh21gl.mongodb.net:27017/?ssl=true&replicaSet=atlas-9t9700-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=enchere
# spring.data.mongodb.username=cloud_dev
# spring.data.mongodb.password=dUtQm0tzOUSRQfNZ